1690043686767	Delete element
1690047695312	Copy package
1690047723090	Delete element
1690047744558	Rename package 'practice.copy'
1690047810865	Copy compilation unit
1690047824307	Delete element
1690047903825	Delete element
1690047932506	Rename package 'Lambda'
1690048128284	Copy package
1690048169366	Delete element
1690048175097	Delete element
1690048181855	Copy package
1690048200461	Delete element
1690048359270	Delete element
1690048394371	Delete element
1690048443193	Delete element
1690048511954	Rename package 'api'
1690048825143	Move compilation unit
1690048936633	Move compilation unit
1690048943010	Move compilation unit
1690049074323	Delete element
1690049076595	Delete element
1690049130725	Move compilation unit
1690049137966	Move compilation unit
1690049191250	Move compilation unit
